VUE_APP_KEYCLOAK_URL={keycloak url}
VUE_APP_KEYCLOAK_URL_REALM=formsflow-ai-willow
VUE_APP_KEYCLOAK_CLIENT_ID=forms-flow-web
VUE_APP_BPM_URL={set BPM URL}
VUE_APP_FORM_IO_API_URL=http://localhost:3001
VUE_APP_FORM_IO_PROJECT_URL={form io porject url}
VUE_APP_FORM_IO_RESOURCE_ID={Formio Resource Id}
VUE_APP_FORM_IO_REVIEWER_ID={formio reviewer Id}
VUE_APP_FORM_IO_REVIEWER="formsflow-reviewer"
VUE_APP_FORM_FLOW_API_URL="http://localhost:5000/"
VUE_APP_FORM_FLOW_URL= "http://localhost:8080"
VUE_APP_FORMIO_ROLES="formsflow-reviewer"
