VUE_APP_KEYCLOAK_URL=https://iam.aot-technologies.com
VUE_APP_KEYCLOAK_URL_REALM=formsflow-ai-willow
VUE_APP_KEYCLOAK_CLIENT_ID=forms-flow-web
VUE_APP_BPM_URL="https://bpm2.aot-technologies.com/camunda"
VUE_APP_FORM_IO_API_URL="https://forms2.aot-technologies.com"
VUE_APP_FORM_IO_RESOURCE_ID="6100fae4ba5ac0daee9eefe0"
VUE_APP_FORM_IO_REVIEWER_ID="6100fae1ba5ac0fa579eefdb"
VUE_APP_FORM_IO_REVIEWER="formsflow-reviewer"
VUE_APP_FORM_FLOW_API_URL="http://206.116.106.147:5000/"
VUE_APP_FORM_FLOW_URL= "http://localhost:8080"
VUE_APP_FORMIO_ROLES="formsflow-reviewer"
